<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales_excel_file (pizza_sales_excel_file)' inline='true' name='federated.0nil2gy1czx2jg1exod8k0ydhbgc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='pizza_sales_excel_file' name='excel-direct.1evf1mi19jlsne12ja8gg0o8nb86'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Moin Khan/Downloads/pizza_sales_excel_file.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1evf1mi19jlsne12ja8gg0o8nb86' name='pizza_sales_excel_file' table='[pizza_sales_excel_file$]' type='table'>
          <columns gridOrigin='A1:L48621:no:A1:L48621:0' header='yes' outcome='6'>
            <column datatype='integer' name='pizza_id' ordinal='0' />
            <column datatype='integer' name='order_id' ordinal='1' />
            <column datatype='string' name='pizza_name_id' ordinal='2' />
            <column datatype='integer' name='quantity' ordinal='3' />
            <column datatype='string' name='order_date' ordinal='4' />
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='order_time' ordinal='5' />
            <column datatype='real' name='unit_price' ordinal='6' />
            <column datatype='real' name='total_price' ordinal='7' />
            <column datatype='string' name='pizza_size' ordinal='8' />
            <column datatype='string' name='pizza_category' ordinal='9' />
            <column datatype='string' name='pizza_ingredients' ordinal='10' />
            <column datatype='string' name='pizza_name' ordinal='11' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales_excel_file]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Revenue' datatype='real' name='[Calculation_633318736052756480]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([total_price])' />
      </column>
      <column caption='Total Orders' datatype='integer' name='[Calculation_633318736053645313]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column caption='Avg Order Value' datatype='real' name='[Calculation_633318736053907458]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_633318736052756480] / [Calculation_633318736053645313]' />
      </column>
      <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_633318736054202371]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([quantity])' />
      </column>
      <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_633318736054476804]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_633318736054202371] / [Calculation_633318736053645313]' />
      </column>
      <column caption='pizza_sales_excel_file' datatype='table' name='[__tableau_internal_object_id__].[pizza!sales!excel!file_72E1C1999B424EAAAA75C1A48AA3682C]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='string' name='[order_date]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hourly Trend for Total Pizzas Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (pizza_sales_excel_file)' name='federated.0nil2gy1czx2jg1exod8k0ydhbgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0nil2gy1czx2jg1exod8k0ydhbgc'>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_633318736054202371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633318736054202371]' derivation='User' name='[usr:Calculation_633318736054202371:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nil2gy1czx2jg1exod8k0ydhbgc].[usr:Calculation_633318736054202371:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0nil2gy1czx2jg1exod8k0ydhbgc].[none:pizza_category:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nil2gy1czx2jg1exod8k0ydhbgc].[usr:Calculation_633318736054202371:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <text column='[federated.0nil2gy1czx2jg1exod8k0ydhbgc].[usr:Calculation_633318736054202371:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>[federated.0nil2gy1czx2jg1exod8k0ydhbgc].[usr:Calculation_633318736054202371:qk]</run>
                <run fontcolor='#ffffff' fontname='Segoe UI Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0nil2gy1czx2jg1exod8k0ydhbgc].[usr:Calculation_633318736054202371:qk] + [federated.0nil2gy1czx2jg1exod8k0ydhbgc].[usr:Calculation_633318736054202371:qk])</rows>
        <cols>[federated.0nil2gy1czx2jg1exod8k0ydhbgc].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Banner'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales_excel_file (pizza_sales_excel_file)' name='federated.0nil2gy1czx2jg1exod8k0ydhbgc' />
          </datasources>
          <datasource-dependencies datasource='federated.0nil2gy1czx2jg1exod8k0ydhbgc'>
            <column caption='Total Revenue' datatype='real' name='[Calculation_633318736052756480]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([total_price])' />
            </column>
            <column caption='Total Orders' datatype='integer' name='[Calculation_633318736053645313]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column caption='Avg Order Value' datatype='real' name='[Calculation_633318736053907458]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_633318736052756480] / [Calculation_633318736053645313]' />
            </column>
            <column caption='Total Pizzas Sold' datatype='integer' name='[Calculation_633318736054202371]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([quantity])' />
            </column>
            <column caption='Avg Pizzas Per Order' datatype='real' name='[Calculation_633318736054476804]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_633318736054202371] / [Calculation_633318736053645313]' />
            </column>
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_633318736052756480]' derivation='User' name='[usr:Calculation_633318736052756480:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633318736053645313]' derivation='User' name='[usr:Calculation_633318736053645313:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633318736053907458]' derivation='User' name='[usr:Calculation_633318736053907458:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633318736054202371]' derivation='User' name='[usr:Calculation_633318736054202371:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_633318736054476804]' derivation='User' name='[usr:Calculation_633318736054476804:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nil2gy1czx2jg1exod8k0ydhbgc].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nil2gy1czx2jg1exod8k0ydhbgc].[usr:Calculation_633318736052756480:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nil2gy1czx2jg1exod8k0ydhbgc].[usr:Calculation_633318736053907458:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nil2gy1czx2jg1exod8k0ydhbgc].[usr:Calculation_633318736054202371:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nil2gy1czx2jg1exod8k0ydhbgc].[usr:Calculation_633318736053645313:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0nil2gy1czx2jg1exod8k0ydhbgc].[usr:Calculation_633318736054476804:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0nil2gy1czx2jg1exod8k0ydhbgc].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0nil2gy1czx2jg1exod8k0ydhbgc].[usr:Calculation_633318736052756480:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nil2gy1czx2jg1exod8k0ydhbgc].[usr:Calculation_633318736053907458:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nil2gy1czx2jg1exod8k0ydhbgc].[usr:Calculation_633318736054202371:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nil2gy1czx2jg1exod8k0ydhbgc].[usr:Calculation_633318736053645313:qk]&quot;</bucket>
              <bucket>&quot;[federated.0nil2gy1czx2jg1exod8k0ydhbgc].[usr:Calculation_633318736054476804:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0nil2gy1czx2jg1exod8k0ydhbgc].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nil2gy1czx2jg1exod8k0ydhbgc].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>[federated.0nil2gy1czx2jg1exod8k0ydhbgc].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0nil2gy1czx2jg1exod8k0ydhbgc].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98222' id='3' is-scaled='1' param='C:/Users/Moin Khan/Downloads/Pizza Tableau 1.jpg' type-v2='bitmap' w='99000' x='500' y='889'>
          </zone>
        </zone>
        <zone h='8000' id='5' name='KPI Banner' show-title='false' w='79750' x='18063' y='16889' />
        <zone forceUpdate='true' h='4889' id='6' type-v2='text' w='22750' x='39188' y='3444'>
          <formatted-text>
            <run fontcolor='#ffbe7d' fontname='Segoe UI Black' fontsize='20'>PIZZA SALES  REPORT</run>
          </formatted-text>
        </zone>
        <zone h='5333' id='7' is-scaled='1' param='C:/Users/Moin Khan/Downloads/Pizza Sales Images/profit-growth.png' type-v2='bitmap' w='6000' x='22688' y='11333' />
        <zone h='3889' id='8' is-scaled='1' param='C:/Users/Moin Khan/Downloads/Pizza Sales Images/pizza-slice.png' type-v2='bitmap' w='3063' x='36500' y='4222' />
        <zone h='5556' id='9' is-scaled='1' param='C:/Users/Moin Khan/Downloads/Pizza Sales Images/shipping-box.png' type-v2='bitmap' w='3875' x='39688' y='11333' />
        <zone h='4889' id='10' is-scaled='1' param='C:/Users/Moin Khan/Downloads/Pizza Sales Images/order-delivery.png' type-v2='bitmap' w='3875' x='55875' y='11556' />
        <zone h='5222' id='11' is-scaled='1' param='C:/Users/Moin Khan/Downloads/Pizza Sales Images/delivery-man.png' type-v2='bitmap' w='4125' x='71500' y='11222' />
        <zone h='5556' id='12' is-scaled='1' param='C:/Users/Moin Khan/Downloads/Pizza Sales Images/order (1).png' type-v2='bitmap' w='4000' x='87438' y='10889' />
        <zone h='33000' id='13' name='Hourly Trend for Total Pizzas Sold' w='39000' x='18063' y='26333' />
        <zone h='5333' id='14' leg-item-layout='grid' name='Hourly Trend for Total Pizzas Sold' pane-specification-id='1' param='[federated.0nil2gy1czx2jg1exod8k0ydhbgc].[none:pizza_category:nk]' show-title='false' type-v2='color' w='15625' x='44063' y='26444' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
